# stock-master-api

./: Dockerfile  README.md  StockMaster.sln
.github/workflows/: main_app-stock-master.yml
src/StockMaster.Api/: Program.cs  StockMaster.Api.csproj  StockMaster.Api.http  appsettings.json
src/StockMaster.Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  LoginController.cs  ProductsController.cs  SuppliersController.cs  UserController.cs
src/StockMaster.Api/Filters/: ExceptionFilter.cs
src/StockMaster.Api/Middlewares/: CultureMiddleaware.cs
src/StockMaster.Api/Properties/: launchSettings.json
src/StockMaster.Api/Token/: HttpContextTokenValue.cs
src/StockMaster.Application/: DependecyInjectionExtension.cs  StockMaster.Application.csproj
src/StockMaster.Application/AutoMapper/: AutoMapping.cs
src/StockMaster.Application/UseCases/: PasswordValidator.cs
src/StockMaster.Application/UseCases/Categories/GetById/: GetCategoryByIdUseCase.cs  IGetCategoryByIdUseCase.cs
src/StockMaster.Application/UseCases/Categories/Register/: IRegisterCategoryUseCase.cs  RegisterCategoryUseCase.cs  RegisterCategoryValidator.cs
src/StockMaster.Application/UseCases/Customers/Register/: IRegisterCustomerUseCase.cs  RegisterCustomerUseCase.cs  RegisterCustomerValidator.cs
src/StockMaster.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/StockMaster.Application/UseCases/Products/Register/: IRegisterProductUseCase.cs  RegisterProductUseCase.cs  RegisterProductValidator.cs
src/StockMaster.Application/UseCases/Suppliers/GetById/: GetSupplierByIdUseCase.cs  IGetSupplierByIdUseCase.cs
src/StockMaster.Application/UseCases/Suppliers/Register/: IRegisterSupplierUseCase.cs  RegisterSupplierUseCase.cs  RegisterSupplierValidator.cs
src/StockMaster.Application/UseCases/Users/: RegisterUserValidator.cs
src/StockMaster.Application/UseCases/Users/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/StockMaster.Application/UseCases/Users/Delete/: DeleteProfileUseCase.cs  IDeleteProfileUseCase.cs
src/StockMaster.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/StockMaster.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/StockMaster.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/StockMaster.Communication/: StockMaster.Communication.csproj
src/StockMaster.Communication/Requests/: RequestChangePasswordJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/StockMaster.Communication/Requests/Categories/: RequestRegisterCategoryJson.cs
src/StockMaster.Communication/Requests/Customers/: RequestRegisterCustomerJson.cs
src/StockMaster.Communication/Requests/Products/: RequestRegisterProductJson.cs
src/StockMaster.Communication/Requests/Suppliers/: RequestRegisterSupplierJson.cs
src/StockMaster.Communication/Requests/Users/: RequestChangePasswordJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/StockMaster.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredExpenseJson.cs  ResponseRegisteredUserJson.cs  ResponseUserProfileJson.cs
src/StockMaster.Communication/Responses/Categories/: ResponseCategoryJson.cs
src/StockMaster.Communication/Responses/Exceptions/: ResponseErrorJson.cs
src/StockMaster.Communication/Responses/Suppliers/: ResponseSupplierJson.cs
src/StockMaster.Communication/Responses/Users/: ResponseRegisteredUserJson.cs  ResponseUserProfileJson.cs
src/StockMaster.Domain/: StockMaster.Domain.csproj
src/StockMaster.Domain/Core/Entities/: AggregateRoot.cs
src/StockMaster.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  SalesOrder.cs  StockMovement.cs  Supplier.cs  User.cs
src/StockMaster.Domain/Enums/: MovementReason.cs  MovementType.cs  OrderStatusEnum.cs  OrderType.cs  Roles.cs  SalesOrderStatuscs.cs
src/StockMaster.Domain/Repositories/: IUnitOfWork.cs
src/StockMaster.Domain/ValueObjects/: Money.cs
src/StockMaster.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx  StockMaster.Exception.csproj
src/StockMaster.Exception/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  StockMasterException.cs
src/StockMaster.Infrastructure/: DependecyInjectionExtension.cs  StockMaster.Infrastructure.csproj
src/StockMaster.Infrastructure/DataAccess/: StockMasterDbContext.cs  UnitOfWork.cs
src/StockMaster.Infrastructure/DataAccess/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  OrderItemsRepository.cs  ProductsRepository.cs  SalesOrdersRepository.cs  StockMovementsRepository.cs  SuppliersRepository.cs  UserRepository.cs  UsersRepository.cs
src/StockMaster.Infrastructure/Migrations/: 20241009173631_InitialMigration.Designer.cs  20241009173631_InitialMigration.cs  20241013180652_InitialMigration.Designer.cs  20241013180652_InitialMigration.cs  20241013185832_UpdateTaxIdToCpfAndCnpj.Designer.cs  20241013185832_UpdateTaxIdToCpfAndCnpj.cs  20241115192622_InitialMigration.Designer.cs  20241115192622_InitialMigration.cs  DatabaseMigration.cs  StockMasterDbContextModelSnapshot.cs
src/StockMaster.Infrastructure/Security/Cryptography/: Bcrypt.cs
src/StockMaster.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/StockMaster.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/Validators.Tests/: Validators.Tests.csproj
(+31 files in other folders)
