<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMaster.Communication\StockMaster.Communication.csproj" />
    <ProjectReference Include="..\StockMaster.Domain\StockMaster.Domain.csproj" />
    <ProjectReference Include="..\StockMaster.Exception\StockMaster.Exception.csproj" />
    <ProjectReference Include="..\StockMaster.Infrastructure\StockMaster.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Customers\" />
    <Folder Include="UseCases\StockMovements\" />
    <Folder Include="UseCases\SalesOrders\" />
    <Folder Include="UseCases\OrderItems\" />
  </ItemGroup>

</Project>
