<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\CashFlowDbContext.cs" />
    <Compile Remove="DataAccess\Repositories\ExpensesRepository.cs" />
    <Compile Remove="Migrations\20240714130444_InitialMigration.cs" />
    <Compile Remove="Migrations\20240714130444_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20240721001220_TagsIntoExpenses.cs" />
    <Compile Remove="Migrations\20240721001220_TagsIntoExpenses.Designer.cs" />
    <Compile Remove="Migrations\CashFlowDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMaster.Domain\StockMaster.Domain.csproj" />
  </ItemGroup>

</Project>
