<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMaster.Application\StockMaster.Application.csproj" />
    <ProjectReference Include="..\StockMaster.Communication\StockMaster.Communication.csproj" />
    <ProjectReference Include="..\StockMaster.Exception\StockMaster.Exception.csproj" />
    <ProjectReference Include="..\StockMaster.Infrastructure\StockMaster.Infrastructure.csproj" />
  </ItemGroup>

</Project>
